# JavaMultiChat

./: README.md
SocketClient/: pom.xml
SocketClient/src/main/java/: ClientStructure.java  Main.java
SocketServer/: pom.xml
SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
SocketServer/src/main/java/edu/school21/sockets/models/: User.java
SocketServer/src/main/java/edu/school21/sockets/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryImpl.java
SocketServer/src/main/java/edu/school21/sockets/server/: ServerSomthing.java  Story.java
SocketServer/src/main/java/edu/school21/sockets/services/: UsersService.java  UsersServiceImpl.java
SocketServer/src/main/resources/: db.properties  mydb.sql
